; This is a list of all of the EC2 AMI's and locations for use with
; the auto-scaling EC2 server AMI.  The locations will be merged with
; the locations specified in locations.ini automatically if the setting
; ec2_locations=1 is specified in settings.ini

[locations]
1=us-east-1-group
2=us-east-1-linux-group
3=us-east-2-group
4=us-east-2-linux-group
5=us-west-1-group
6=us-west-1-linux-group
7=us-west-2-group
8=us-west-2-linux-group
9=ca-central-1-group
10=ca-central-1-linux-group
11=eu-west-1-group
12=eu-west-1-linux-group
13=eu-west-2-group
14=eu-west-2-linux-group
15=eu-west-3-group
16=eu-west-3-linux-group
17=eu-central-1-group
18=eu-central-1-linux-group
19=ap-northeast-1-group
20=ap-northeast-1-linux-group
21=ap-northeast-2-group
22=ap-northeast-2-linux-group
23=ap-southeast-1-group
24=ap-southeast-1-linux-group
25=ap-south-1-group
26=ap-south-1-linux-group
27=ap-southeast-2-group
28=ap-southeast-2-linux-group
29=sa-east-1-group
30=sa-east-1-linux-group
default=us-east-1-group

; **********************************
; ****** us-east-1             *****
; ****** US East (N. Virginia) *****
[us-east-1-group]
1=us-east-1
2=us-east-1_IE11
3=us-east-1_IE10
4=us-east-1_IE9
label="US East (N. Virginia)"
lat=38.954980
lng=-77.447956
default=us-east-1

[us-east-1]
browser=Chrome,Firefox
label="US East (N. Virginia)"
region=us-east-1
ami=ami-0137821046846369e
size=c4.large

[us-east-1_IE11]
browser=IE 11
label="US East (N. Virginia)"
region=us-east-1
ami=ami-0137821046846369e
size=c4.large

[us-east-1_IE10]
browser=IE 10
label="US East (N. Virginia)"
region=us-east-1
ami=ami-0ae1c060

[us-east-1_IE9]
browser=IE 9
label="US East (N. Virginia)"
region=us-east-1
ami=ami-83e4c5e9

; **********************************
; ****** us-east-1-linux       *****
; ****** US East (N. Virginia) *****
[us-east-1-linux-group]
1=us-east-1-linux
label="US East - Linux (N. Virginia)"
lat=38.954980
lng=-77.447956
default=us-east-1-linux

[us-east-1-linux]
browser=Chrome,Chrome Beta,Chrome Canary,Firefox,Firefox Nightly,Firefox ESR
label="US East - Linux (N. Virginia)"
region=us-east-1
ami=ami-0cfdf52233b05f834
size=c4.large


; **********************************
; ****** us-east-2             *****
; ****** US East 2 (Ohio)      *****
[us-east-2-group]
1=us-east-2
2=us-east-2_IE11
3=us-east-2_IE10
4=us-east-2_IE9
label="US East 2 (Ohio)"
lat=40.1849572
lng=-83.7901337
default=us-east-2

[us-east-2]
browser=Chrome,Firefox
label="US East 2 (Ohio)"
region=us-east-2
ami=ami-0a98bb237df9af133
size=c4.large

[us-east-2_IE11]
browser=IE 11
label="US East 2 (Ohio)"
region=us-east-2
ami=ami-0a98bb237df9af133
size=c4.large

[us-east-2_IE10]
browser=IE 10
label="US East 2 (Ohio)"
region=us-east-2
ami=ami-55742e30
size=c4.large

[us-east-2_IE9]
browser=IE 9
label="US East 2 (Ohio)"
region=us-east-2
ami=ami-c86933ad
size=c4.large

; **********************************
; ****** us-east-2-linux       *****
; ****** US East 2 (Ohio)      *****
[us-east-2-linux-group]
1=us-east-2-linux
label="US East 2 - Linux (Ohio)"
lat=40.1849572
lng=-83.7901337
default=us-east-2-linux

[us-east-2-linux]
browser=Chrome,Chrome Beta,Chrome Canary,Firefox,Firefox Nightly,Firefox ESR
label="US East 2 - Linux (Ohio)"
region=us-east-2
ami=ami-04ac0aec91799a9cf
size=c4.large


; ************************************
; ****** us-west-1               *****
; ****** US West (N. California) *****
[us-west-1-group]
1=us-west-1
2=us-west-1_IE11
3=us-west-1_IE10
4=us-west-1_IE9
label="US West (N. California)"
lat=37.343577
lng=-121.894798
default=us-west-1

[us-west-1]
browser=Chrome,Firefox
label="US West (N. California)"
region=us-west-1
ami=ami-048a5e62197a602db
size=c4.large

[us-west-1_IE11]
browser=IE 11
label="US West (N. California)"
region=us-west-1
ami=ami-048a5e62197a602db
size=c4.large

[us-west-1_IE10]
browser=IE 10
label="US West (N. California)"
region=us-west-1
ami=ami-05eb9f65

[us-west-1_IE9]
browser=IE 9
label="US West (N. California)"
region=us-west-1
ami=ami-03d6a263

; **********************************
; ****** us-west-1-linux        *****
; ****** US West (N. California)*****
[us-west-1-linux-group]
1=us-west-1-linux
label="US West - Linux (N. California)"
lat=37.343577
lng=-121.894798
default=us-west-1-linux

[us-west-1-linux]
browser=Chrome,Chrome Beta,Chrome Canary,Firefox,Firefox Nightly,Firefox ESR
label="US West - Linux (N. California)"
region=us-west-1
ami=ami-0f61cbaff5d639885
size=c4.large


; *****************************
; ****** 3 - us-west-2    *****
; ****** US West (Oregon) *****
[us-west-2-group]
1=us-west-2
2=us-west-2_IE11
3=us-west-2_IE10
4=us-west-2_IE9
label="US West (Oregon)"
lat=45.777102
lng=-119.788742
default=us-west-2

[us-west-2]
browser=Chrome,Firefox
label="US West (Oregon)"
region=us-west-2
ami=ami-0897d1ae40fa1a1d3
size=c4.large

[us-west-2_IE11]
browser=IE 11
label="US West (Oregon)"
region=us-west-2
ami=ami-0897d1ae40fa1a1d3
size=c4.large

[us-west-2_IE10]
browser=IE 10
label="US West (Oregon)"
region=us-west-2
ami=ami-fdeb0f9d

[us-west-2_IE9]
browser=IE 9
label="US West (Oregon)"
region=us-west-2
ami=ami-03e80c63

; **********************************
; ****** us-west-2-linux       *****
; ****** US West 2 (Oregon)    *****
[us-west-2-linux-group]
1=us-west-2-linux
label="US West 2 - Linux (Oregon)"
lat=45.777102
lng=-119.788742
default=us-west-2-linux

[us-west-2-linux]
browser=Chrome,Chrome Beta,Chrome Canary,Firefox,Firefox Nightly,Firefox ESR
label="US West 2 - Linux (Oregon)"
region=us-west-2
ami=ami-0e58152654e5a6ae2
size=c4.large


; **********************************
; ****** ca-central-1         *****
; ****** Canada Central (Montreal) *****
[ca-central-1-group]
1=ca-central-1
2=ca-central-1_IE11
3=ca-central-1_IE10
4=ca-central-1_IE9
label="Canada Central (Montreal)"
lat=45.4957251
lng=-73.589684
default=ca-central-1

[ca-central-1]
browser=Chrome,Firefox
label="Canada Central (Montreal)"
region=ca-central-1
ami=ami-0135a2cddc6342cff
size=c4.large

[ca-central-1_IE11]
browser=IE 11
label="Canada Central (Montreal)"
region=ca-central-1
ami=ami-0135a2cddc6342cff
size=c4.large

[ca-central-1_IE10]
browser=IE 10
label="Canada Central (Montreal)"
region=ca-central-1
ami=ami-13328077
size=c4.large

[ca-central-1_IE9]
browser=IE 9
label="Canada Central (Montreal)"
region=ca-central-1
ami=ami-184efc7c
size=c4.large

; **********************************
; ****** ca-central-1-linux    *****
[ca-central-1-linux-group]
1=ca-central-1-linux
label="Canada Central - Linux (Montreal)"
lat=45.4957251
lng=-73.589684
default=ca-central-1-linux

[ca-central-1-linux]
browser=Chrome,Chrome Beta,Chrome Canary,Firefox,Firefox Nightly,Firefox ESR
label="Canada Central - Linux (Montreal)"
region=ca-central-1
ami=ami-0f7a22dfd1072f0dc
size=c4.large


; **************************
; ****** eu-west-1     *****
; ****** EU (Ireland)  *****
[eu-west-1-group]
1=eu-west-1
2=eu-west-1_IE11
3=eu-west-1_IE10
4=eu-west-1_IE9
label="Europe (Ireland)"
lat=53.343583
lng=-6.267014
default=eu-west-1

[eu-west-1]
browser=Chrome,Firefox
label="Europe (Ireland)"
region=eu-west-1
ami=ami-03009a026570febbb
size=c4.large

[eu-west-1_IE11]
browser=IE 11
label="Europe (Ireland)"
region=eu-west-1
ami=ami-03009a026570febbb
size=c4.large

[eu-west-1_IE10]
browser=IE 10
label="Europe (Ireland)"
region=eu-west-1
ami=ami-3b45f048

[eu-west-1_IE9]
browser=IE 9
label="Europe (Ireland)"
region=eu-west-1
ami=ami-2d5fea5e

; **********************************
; ****** eu-west-1-linux       *****
[eu-west-1-linux-group]
1=eu-west-1-linux
label="Europe - Linux (Ireland)"
lat=53.343583
lng=-6.267014
default=eu-west-1-linux

[eu-west-1-linux]
browser=Chrome,Chrome Beta,Chrome Canary,Firefox,Firefox Nightly,Firefox ESR
label="Europe - Linux (Ireland)"
region=eu-west-1
ami=ami-05e797bb427383997
size=c4.large

; **********************************
; ****** eu-west-2         *****
; ****** EU (London) *****
[eu-west-2-group]
1=eu-west-2
2=eu-west-2_IE11
3=eu-west-2_IE10
4=eu-west-2_IE9
label="EU (London)"
lat=51.5285582
lng=-0.241678
default=eu-west-2

[eu-west-2]
browser=Chrome,Firefox
label="Europe (London)"
region=eu-west-2
ami=ami-0bfd048263183c4ae
size=c4.large

[eu-west-2_IE11]
browser=IE 11
label="Europe (London)"
region=eu-west-2
ami=ami-0bfd048263183c4ae
size=c4.large

[eu-west-2_IE10]
browser=IE 10
label="Europe (London)"
region=eu-west-2
ami=ami-2dd5df49
size=c4.large

[eu-west-2_IE9]
browser=IE 9
label="Europe (London)"
region=eu-west-2
ami=ami-4ad6dc2e
size=c4.large

; **********************************
; ****** eu-west-2-linux       *****
[eu-west-2-linux-group]
1=eu-west-2-linux
label="Europe - Linux (London)"
lat=51.5285582
lng=-0.241678
default=eu-west-2-linux

[eu-west-2-linux]
browser=Chrome,Chrome Beta,Chrome Canary,Firefox,Firefox Nightly,Firefox ESR
label="Europe - Linux (London)"
region=eu-west-2
ami=ami-0f5d55366ed9d1ed5
size=c4.large

; **********************************
; ****** eu-west-3         *****
; ****** EU (Paris) *****
[eu-west-3-group]
1=eu-west-3
2=eu-west-3_IE11
3=eu-west-3_IE10
4=eu-west-3_IE9
label="EU (Paris)"
lat=48.8587741
lng=2.2069771
default=eu-west-3

[eu-west-3]
browser=Chrome,Firefox
label="Europe (Paris)"
region=eu-west-3
ami=ami-01dfded38684ffcd2
size=c5.large

[eu-west-3_IE11]
browser=IE 11
label="Europe (Paris)"
region=eu-west-3
ami=ami-01dfded38684ffcd2
size=c5.large

[eu-west-3_IE10]
browser=IE 10
label="Europe (Paris)"
region=eu-west-3
ami=ami-8a4ef9f7
size=r4.large

[eu-west-3_IE9]
browser=IE 9
label="Europe (Paris)"
region=eu-west-3
ami=ami-734bfc0e
size=r4.large

; **********************************
; ****** eu-west-3-linux       *****
[eu-west-3-linux-group]
1=eu-west-3-linux
label="Europe - Linux (Paris)"
lat=48.8587741
lng=2.2069771
default=eu-west-3-linux

[eu-west-3-linux]
browser=Chrome,Chrome Beta,Chrome Canary,Firefox,Firefox Nightly,Firefox ESR
label="Europe - Linux (Paris)"
region=eu-west-3
ami=ami-0ba3cc462d20f0c3b
size=c5.large

; **************************
; ****** eu-central-1 ******
; ****** EU (Frankfurt) ****
[eu-central-1-group]
1=eu-central-1
2=eu-central-1_IE11
3=eu-central-1_IE10
4=eu-central-1_IE9
label="Europe (Frankfurt)"
lat=50.1057043
lng=8.6698232
default=eu-central-1

[eu-central-1]
browser=Chrome,Firefox
label="Europe (Frankfurt)"
region=eu-central-1
ami=ami-0f997690f364fc126
size=c4.large

[eu-central-1_IE11]
browser=IE 11
label="Europe (Frankfurt)"
region=eu-central-1
ami=ami-0f997690f364fc126
size=c4.large

[eu-central-1_IE10]
browser=IE 10
label="Europe (Frankfurt)"
region=eu-central-1
ami=ami-ec9b8280

[eu-central-1_IE9]
browser=IE 9
label="Europe (Frankfurt)"
region=eu-central-1
ami=ami-879c85eb

; **********************************
; ****** eu-central-1-linux    *****
[eu-central-1-linux-group]
1=eu-central-1-linux
label="Europe - Linux (Frankfurt)"
lat=50.1057043
lng=8.6698232
default=eu-central-1-linux

[eu-central-1-linux]
browser=Chrome,Chrome Beta,Chrome Canary,Firefox,Firefox Nightly,Firefox ESR
label="Europe - Linux (Frankfurt)"
region=eu-central-1
ami=ami-0ba8a4913a238c388
size=c4.large


; *************************************
; ****** 1 - ap-southeast-1       *****
; ****** Asia Pacific (Singapore) *****
[ap-southeast-1-group]
1=ap-southeast-1
2=ap-southeast-1_IE11
3=ap-southeast-1_IE10
4=ap-southeast-1_IE9
label="Asia Pacific (Singapore)"
lat=1.352708
lng=103.819935
default=ap-southeast-1

[ap-southeast-1]
browser=Chrome,Firefox
label="Asia Pacific (Singapore)"
region=ap-southeast-1
ami=ami-095c29723d8dee5f2
size=c4.large

[ap-southeast-1_IE11]
browser=IE 11
label="Asia Pacific (Singapore)"
ami=ami-095c29723d8dee5f2
size=c4.large

[ap-southeast-1_IE10]
browser=IE 10
label="Asia Pacific (Singapore)"
region=ap-southeast-1
ami=ami-ce78b4ad

[ap-southeast-1_IE9]
browser=IE 9
label="Asia Pacific (Singapore)"
region=ap-southeast-1
ami=ami-f87ab69b

; **********************************
; ****** ap-southeast-1-linux  *****
[ap-southeast-1-linux-group]
1=ap-southeast-1-linux
label="Asia Pacific - Linux (Singapore)"
lat=1.352708
lng=103.819935
default=ap-southeast-1-linux

[ap-southeast-1-linux]
browser=Chrome,Chrome Beta,Chrome Canary,Firefox,Firefox Nightly,Firefox ESR
label="Asia Pacific - Linux (Singapore)"
region=ap-southeast-1
ami=ami-037d62015ec4dd8cc
size=c4.large


; **********************************
; ****** ap-south-1         *****
; ****** India (Mumbai) *****
[ap-south-1-group]
1=ap-south-1
2=ap-south-1_IE11
3=ap-south-1_IE10
4=ap-south-1_IE9
label="India (Mumbai)"
lat=19.0828096
lng=72.8111648
default=ap-south-1

[ap-south-1]
browser=Chrome,Firefox
label="India (Mumbai)"
region=ap-south-1
ami=ami-0a33c03a5877c94ca
size=c4.large

[ap-south-1_IE11]
browser=IE 11
label="India (Mumbai)"
region=ap-south-1
ami=ami-0a33c03a5877c94ca
size=c4.large

[ap-south-1_IE10]
browser=IE 10
label="India (Mumbai)"
region=ap-south-1
ami=ami-bf80ead0
size=c4.large

[ap-south-1_IE9]
browser=IE 9
label="India (Mumbai)"
region=ap-south-1
ami=ami-7a86ec15
size=c4.large

; **********************************
; ****** ap-south-1-linux      *****
[ap-south-1-linux-group]
1=ap-south-1-linux
label="India - Linux (Mumbai)"
lat=19.0828096
lng=72.8111648
default=ap-south-1-linux

[ap-south-1-linux]
browser=Chrome,Chrome Beta,Chrome Canary,Firefox,Firefox Nightly,Firefox ESR
label="India - Linux (Mumbai)"
region=ap-south-1
ami=ami-026b2c0a39a1dbd85
size=c4.large


; **********************************
; ****** 1 - ap-southeast-2    *****
; ****** Asia Pacific (Sydney) *****
[ap-southeast-2-group]
1=ap-southeast-2
2=ap-southeast-2_IE11
3=ap-southeast-2_IE10
4=ap-southeast-2_IE9
label="Asia Pacific (Sydney)"
lat=-33.7969235
lng=150.9224326
default=ap-southeast-2

[ap-southeast-2]
browser=Chrome,Firefox
label="Asia Pacific (Sydney)"
region=ap-southeast-2
ami=ami-027cdaac89ade2d51
size=c4.large

[ap-southeast-2_IE11]
browser=IE 11
label="Asia Pacific (Sydney)"
region=ap-southeast-2
ami=ami-027cdaac89ade2d51
size=c4.large

[ap-southeast-2_IE10]
browser=IE 10
label="Asia Pacific (Sydney)"
region=ap-southeast-2
ami=ami-25644046

[ap-southeast-2_IE9]
browser=IE 9
label="Asia Pacific (Sydney)"
region=ap-southeast-2
ami=ami-306c4853

; **********************************
; ****** ap-southeast-2-linux  *****
[ap-southeast-2-linux-group]
1=ap-southeast-2-linux
label="Asia Pacific - Linux (Sydney)"
lat=-33.7969235
lng=150.9224326
default=ap-southeast-2-linux

[ap-southeast-2-linux]
browser=Chrome,Chrome Beta,Chrome Canary,Firefox,Firefox Nightly,Firefox ESR
label="Asia Pacific - Linux (Sydney)"
region=ap-southeast-2
ami=ami-0579780e20deef40c
size=c4.large


; *********************************
; ****** 1 - ap-northeast-1   *****
; ****** Asia Pacific (Tokyo) *****
[ap-northeast-1-group]
1=ap-northeast-1
2=ap-northeast-1_IE11
3=ap-northeast-1_IE10
4=ap-northeast-1_IE9
label="Asia Pacific (Tokyo)"
lat=35.682175
lng=139.752731
default=ap-northeast-1

[ap-northeast-1]
browser=Chrome,Firefox
label="Asia Pacific (Tokyo)"
region=ap-northeast-1
ami=ami-07a931524bd2cde14
size=c4.large

[ap-northeast-1_IE11]
browser=IE 11
label="Asia Pacific (Tokyo)"
region=ap-northeast-1
ami=ami-07a931524bd2cde14
size=c4.large

[ap-northeast-1_IE10]
browser=IE 10
label="Asia Pacific (Tokyo)"
region=ap-northeast-1
ami=ami-ebd3ed85

[ap-northeast-1_IE9]
browser=IE 9
label="Asia Pacific (Tokyo)"
region=ap-northeast-1
ami=ami-4ed6e820

; **********************************
; ****** ap-northeast-1-linux  *****
[ap-northeast-1-linux-group]
1=ap-northeast-1-linux
label="Asia Pacific - Linux (Tokyo)"
lat=35.682175
lng=139.752731
default=ap-northeast-1-linux

[ap-northeast-1-linux]
browser=Chrome,Chrome Beta,Chrome Canary,Firefox,Firefox Nightly,Firefox ESR
label="Asia Pacific - Linux (Tokyo)"
region=ap-northeast-1
ami=ami-0b9d031244a8f2ca3
size=c4.large


; **********************************
; ****** ap-northeast-2         *****
; ****** Asia Pacific (Seoul) *****
[ap-northeast-2-group]
1=ap-northeast-2
2=ap-northeast-2_IE11
3=ap-northeast-2_IE10
4=ap-northeast-2_IE9
label="Asia Pacific (Seoul)"
lat=40.1849572
lng=-83.7901337
default=ap-northeast-2

[ap-northeast-2]
browser=Chrome,Firefox
label="Asia Pacific (Seoul)"
region=ap-northeast-2
ami=ami-06ab5d0ec63b30b00
size=c4.large

[ap-northeast-2_IE11]
browser=IE 11
label="Asia Pacific (Seoul)"
region=ap-northeast-2
ami=ami-06ab5d0ec63b30b00
size=c4.large

[ap-northeast-2_IE10]
browser=IE 10
label="Asia Pacific (Seoul)"
region=ap-northeast-2
ami=ami-76e12f18
size=c4.large

[ap-northeast-2_IE9]
browser=IE 9
label="Asia Pacific (Seoul)"
region=ap-northeast-2
ami=ami-b2e12fdc
size=c4.large

; **********************************
; ****** ap-northeast-2-linux  *****
[ap-northeast-2-linux-group]
1=ap-northeast-2-linux
label="Asia Pacific - Linux (Seoul)"
lat=40.1849572
lng=-83.7901337
default=ap-northeast-2-linux

[ap-northeast-2-linux]
browser=Chrome,Chrome Beta,Chrome Canary,Firefox,Firefox Nightly,Firefox ESR
label="Asia Pacific - Linux (Seoul)"
region=ap-northeast-2
ami=ami-049b79a1321af4d2f
size=c4.large


; **************************************
; ****** 8 - sa-east-1             *****
; ****** South America (Sao Paulo) *****
[sa-east-1-group]
1=sa-east-1
2=sa-east-1_IE11
3=sa-east-1_IE10
4=sa-east-1_IE9
label="South America (Sao Paulo)"
lat=-23.55014
lng=-46.641083
default=sa-east-1

[sa-east-1]
browser=Chrome,Firefox
label="South America (Sao Paulo)"
region=sa-east-1
ami=ami-02999bb04bc882183
size=c4.large

[sa-east-1_IE11]
browser=IE 11
label="South America (Sao Paulo)"
region=sa-east-1
ami=ami-02999bb04bc882183
size=c4.large

[sa-east-1_IE10]
browser=IE 10
label="South America (Sao Paulo)"
region=sa-east-1
ami=ami-7cc54510

[sa-east-1_IE9]
browser=IE 9
label="South America (Sao Paulo)"
region=sa-east-1
ami=ami-79c54515

; **********************************
; ****** sa-east-1-linux       *****
[sa-east-1-linux-group]
1=sa-east-1-linux
label="South America - Linux (Sao Paulo)"
lat=-23.55014
lng=-46.641083
default=sa-east-1-linux

[sa-east-1-linux]
browser=Chrome,Chrome Beta,Chrome Canary,Firefox,Firefox Nightly,Firefox ESR
label="South America - Linux (Sao Paulo)"
region=sa-east-1
ami=ami-0f5cad80fb1abded7
size=c4.large
